1) sudo service postgresql start
 

2) pip install psycopg2-binary


3) python manage.py makemigrations members


#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
# Add/update cron jobs
python manage.py crontab add

# Verify it's registered
python manage.py crontab show

# To remove later
python manage.py crontab remove
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================


=====================================================================> CELERY LOGIC
# Terminal 1 — Django server
python manage.py runserver

# Terminal 2 — Celery worker (processes tasks)
celery -A library_system worker --loglevel=info

# Terminal 3 — Celery beat (triggers scheduled tasks)
celery -A library_system beat --loglevel=info
=====================================================================> CELERY LOGIC
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
(menv) hari@DESKTOP-M7K2RJM:~/library_system/library-management-system$ celery -A library_system worker --loglevel=info

 -------------- celery@DESKTOP-M7K2RJM v5.6.3 (recovery)
--- ***** -----
-- ******* ---- Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39 2026-06-14 11:31:46
- *** --- * ---
- ** ---------- [config]
- ** ---------- .> app:         library_system:0x7ba6091b8b90
- ** ---------- .> transport:   redis://localhost:6379/0
- ** ---------- .> results:     redis://localhost:6379/0
- *** --- * --- .> concurrency: 16 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** -----
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery


[tasks]
  . members.tasks.run_fine_maintenance

[2026-06-14 11:31:48,172: INFO/MainProcess] Connected to redis://localhost:6379/0
[2026-06-14 11:31:48,178: INFO/MainProcess] mingle: searching for neighbors
[2026-06-14 11:31:49,198: INFO/MainProcess] mingle: all alone
[2026-06-14 11:31:49,230: INFO/MainProcess] celery@DESKTOP-M7K2RJM ready.
[2026-06-14 11:39:14,644: INFO/MainProcess] Task members.tasks.run_fine_maintenance[f1e91799-4c17-4d5b-b410-16f969f16fb5] received
[2026-06-14 11:39:14,663: INFO/ForkPoolWorker-16] Task members.tasks.run_fine_maintenance[f1e91799-4c17-4d5b-b410-16f969f16fb5] succeeded in 0.01611847200001648s: 'Fine maintenance failed: cursor already closed'
[2026-06-14 11:39:44,616: INFO/MainProcess] Task members.tasks.run_fine_maintenance[0a7570cf-122a-4fad-838d-0861bd98b432] received
[2026-06-14 11:39:44,621: INFO/ForkPoolWorker-16] Task members.tasks.run_fine_maintenance[0a7570cf-122a-4fad-838d-0861bd98b432] succeeded in 0.003049329000077705s: 'Fine maintenance failed: cursor already closed'
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================










#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
(menv) hari@DESKTOP-M7K2RJM:~/library_system/library-management-system$ celery -A library_system beat --loglevel=info
celery beat v5.6.3 (recovery) is starting.
__    -    ... __   -        _
LocalTime -> 2026-06-14 11:33:26
Configuration ->
    . broker -> redis://localhost:6379/0
    . loader -> celery.loaders.app.AppLoader
    . scheduler -> django_celery_beat.schedulers.DatabaseScheduler

    . logfile -> [stderr]@%INFO
    . maxinterval -> 5.00 seconds (5s)
[2026-06-14 11:33:26,389: INFO/MainProcess] beat: Starting...
[2026-06-14 11:33:26,540: INFO/MainProcess] DatabaseScheduler: Schedule changed.
^C(menv) hari@DESKTOP-M7K2RJM:~/library_system/library-management-system$ celery -A library_system beat --loglevel=info
celery beat v5.6.3 (recovery) is starting.
__    -    ... __   -        _
LocalTime -> 2026-06-14 11:38:44
Configuration ->
    . broker -> redis://localhost:6379/0
    . loader -> celery.loaders.app.AppLoader
    . scheduler -> django_celery_beat.schedulers.DatabaseScheduler

    . logfile -> [stderr]@%INFO
    . maxinterval -> 5.00 seconds (5s)
[2026-06-14 11:38:44,469: INFO/MainProcess] beat: Starting...
[2026-06-14 11:38:44,599: INFO/MainProcess] DatabaseScheduler: Schedule changed.
[2026-06-14 11:39:14,607: INFO/MainProcess] Scheduler: Sending due task fine-maintenance-midnight (members.tasks.run_fine_maintenance)
[2026-06-14 11:39:44,611: INFO/MainProcess] Scheduler: Sending due task fine-maintenance-midnight (members.tasks.run_fine_maintenance)
[2026-06-14 11:40:14,632: INFO/MainProcess] Scheduler: Sending due task fine-maintenance-midnight (members.tasks.run_fine_maintenance)
[2026-06-14 11:40:44,652: INFO/MainProcess] Scheduler: Sending due task fine-maintenance-midnight (members.tasks.run_fine_maintenance)
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#========================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================
#===============================================================================================================================================================================